name: GitHub Pages

on:
  push:
    branches:
    - template_test

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
#      with:
#        node-version: '16'

    - name: Install dependencies
      run: npm install

#    - name: Run tests
#      run: npm run test:headless

    - name: Build
      run: npm run build

    - name: Git subdirectory as branch
        uses: s0/git-publish-subdir-action@v2.4.0
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: dist/frontend_practice
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}